# Web_Exercises

BT01_2_3/: pom.xml
BT01_2_3/src/main/java/Controller/: CategoryController.java  CategoryDeleteController.java  CategoryEditController.java  ForgetPasswordController.java  ImageController.java  LoginController.java  ResetPasswordController.java  WaitingController.java
BT01_2_3/src/main/java/Dao/: CategoryDao.java  CategoryDaoImpl.java  UserDao.java  UserDaoImpl.java
BT01_2_3/src/main/java/Service/: CategoryService.java  CategoryServiceImpl.java  UserService.java
BT01_2_3/src/main/webapp/view/admin/: add-category.jsp  home.jsp
BT04/untitled/: pom.xml
BT04/untitled/src/main/webapp/WEB-INF/: web.xml
BT04/untitled/src/main/webapp/WEB-INF/decorators/: admin.jsp
BT04/untitled/src/main/webapp/commons/: header.jsp
BT04/untitled/src/main/webapp/views/: edit-category.jsp  list-category.jsp
BT04/untitled/src/main/webapp/views/admin/: home.jsp
BT04/untitled/src/main/webapp/views/manager/: home.jsp
BT04/untitled/src/main/webapp/views/user/: home.jsp
BT05/: pom.xml
BT05/src/main/java/vn/iotstar/controllers/: AdminController.java  CategoryController2.java  HomeController.java  HomeController2.java  ImageController.java  LoginController.java  LogoutController.java  ManagerController.java  ProfileController.java  UserController.java
BT05/src/main/java/vn/iotstar/dao/: CategoryDao.java  CategoryDaoImpl.java
BT05/src/main/java/vn/iotstar/entities/: Category.java  User.java
BT05/src/main/java/vn/iotstar/models/: CategoryDTO.java  UserDTO.java
BT05/src/main/java/vn/iotstar/services/: CategoryService.java
BT05/src/main/java/vn/iotstar/utils/: Constant.java  UserMapper.java
BT05/src/main/webapp/: index.jsp
BT05/src/main/webapp/WEB-INF/: sitemesh3.xml
BT05/src/main/webapp/WEB-INF/decorators/: admin.jsp  web.jsp
BT05/src/main/webapp/assets/css/: admin.css  style.css
BT05/src/main/webapp/commons/: footer.jsp  header.jsp
BT05/src/main/webapp/views/: add-category.jsp  profile.jsp
BT05/src/main/webapp/views/admin/: home.jsp  home2.jsp
BT05/src/main/webapp/views/manager/: home.jsp
BT05/src/main/webapp/views/user/: home.jsp
BT05/untitled/src/main/webapp/WEB-INF/decorators/: web.jsp
BT05/untitled/src/main/webapp/commons/: footer.jsp  header.jsp
BT05/untitled/src/main/webapp/views/: list-category.jsp
BT05/untitled/src/main/webapp/views/admin/: categories.jsp  home.jsp  (+1 more)
DB_connection/: pom.xml
DB_connection/src/main/java/Controller/: CategoryAddController.java  CategoryController.java  CategoryEditController.java  LoginController.java  LogoutController.java  RegisterController.java  WaitingController.java
DB_connection/src/main/java/Dao/: CategoryDao.java  CategoryDaoImpl.java  UserDao.java  UserDaoImpl.java
DB_connection/src/main/java/Models/: Category.java  Constant.java  User.java
DB_connection/src/main/java/Service/: CategoryService.java  CategoryServiceImpl.java  DBContext.java  UserService.java  UserServiceImpl.java
DB_connection/src/main/webapp/view/: forgetPassword.jsp  home.jsp  login.jsp  register.jsp  resetPassword.jsp  topbar.jsp
DB_connection/src/main/webapp/view/admin/: edit-category.jsp  home.jsp  list-category.jsp
DB_connection/src/main/webapp/view/manager/: home.jsp
(+19 files in other folders)
